#set timeout=15
#set default=3
 
splashimage=(hdx,y)/boot/grub/splash/image_grub.xpm.gz

menuentry "             LeviathanKernel" {
   nothing=0
}

menuentry "    BIOS BOOT" {
   nothing=0
}

menuentry "Live BOOT" {
   multiboot /boot/boot.bin
   boot
}

menuentry "       /////////////////////////////////////////////////" {
   nothing=0
}

menuentry "    UEFI BOOT -UNUSABLE" {
   nothing=0
}

menuentry "Live BOOT" {
   nothing=0
}

menuentry "    Recovery Mode -UNUSABLE" {
   nothing=0
}

menuentry "Recover" {
   nothing=0
}

menuentry "       /////////////////////////////////////////////////" {
   nothing=0
}